<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu card</title>
    <style>

        *{
            
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #body{
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .menu{
            padding: 0 10px 20px 30px;
            display: grid;
            grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
            grid-gap: 20px 40px;
        }
        .heading{
            background: red;
            color: #f3f3f3;
            margin-bottom: 20px;
            padding: 30px 0;
            grid-column: 1/-1;
            text-align: center;
        }
        .food-item{
            background-color: wheat;
            border-color: beige;
            display: grid;
            position: relative;
            grid-template-rows: auto 1fr;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(10, 6, 6);
            transition: .2s ease-in-out;
        }
        .food-item img{
            position: relative;
            width: 100%;
            height: 200px;
            border-radius: 10px 10px 0 0;
            cursor: pointer;
        }
        .h4{
            text-align: center;
            grid-column: 1/-1;
        }
        .details{
            padding: 10px 20px;
            display: grid;
            grid-template-rows: auto;
            grid-row-gap: 20px;
        }
        .details-sub>h4{
            font-size: 20px;
            font-weight: 500;

        }
        .price{
            text-align: right;
        }
        .details>p{
            color: aqua;
            font-size: 15px;
            line-height: 10px;
            font-weight: 400;
            align-self: stretch;
        }
        .details>button{
            background-color: lightcoral;
            border: none;
            color: #f3f3f3;
            font-size: 20px;
            font-weight: 600;
            border-radius: 15px;
            width: 180px;
            cursor: pointer;

        }
        </style>
</head>
<body>
<div class="menu">
    <div class="heading">
        <h1> Our menu</h1>
    
    </div>
<div class="food-item">
    <img src="https://static.toiimg.com/thumb/resizemode-4,width-1200,height-900,msid-87930581/87930581.jpg" alt="">
    <div class="details">
        <div class="details-sub">
            <h4>burger</h4>
            <h5 class="price">50 Rupee</h5>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod amet blandit</p>
        <button>Add cart</button>
    </div>
</div>
<div class="food-item">
    <img src="" alt="">
    <div class="details">
        <div class="details-sub">
            <h4>burger</h4>
            <h5 class="price">50 Rupee</h5>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod amet blandit</p>
        <button>Add cart</button>
    </div>
</div>
<div class="food-item">
    <img src="./foodie/foodieimages/menu2.jpg" alt="">
    <div class="details">
        <div class="details-sub">
            <h4>burger</h4>
            <h5 class="price">50 Rupee</h5>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod amet blandit</p>
        <button>Add cart</button>
    </div>
</div>
<div class="food-item">
    <img src="./foodie/foodieimages/breakbox4.png" alt="">
    <div class="details">
        <div class="details-sub">
            <h4>burger</h4>
            <h5 class="price">50 Rupee</h5>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod amet blandit</p>
        <button>Add cart</button>
    </div>
</div>
<div class="food-item">
    <img src="./foodie/foodieimages/breakbox1.png" alt="">
    <div class="details">
        <div class="details-sub">
            <h4>burger</h4>
            <h5 class="price">50 Rupee</h5>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod amet blandit</p>
        <button>Add cart</button>
    </div>
</div>
<div class="food-item">
    <img src="./foodie/foodieimages/breakbox1.png" alt="">
    <div class="details">
        <div class="details-sub">
            <h4>burger</h4>
            <h5 class="price">50 Rupee</h5>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod amet blandit</p>
        <button>Add cart</button>
    </div>
</div>

</div>
    
</body>
</html>