<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .heading{
      text-align: center;
      font-size: 1.2rem;
      padding: 1rem;
      color: blue;
    }
    .heading span{
      color: aqua;
    }
    .speciality .box-container{
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
    }
    .speciality .box-container .box{
      flex: 1 1 30rem;
      position: relative;
      overflow: hidden;
      box-shadow: 0 .5rem 1rem rgb(134, 118, 118);
      border: 2px solid  rgb(57, 54, 51);
      cursor: pointer;
      border-radius: 3rem;
    }
    .speciality .box-container .box .image{
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: absolute;
      top: -100%; left:0;
    }
    .speciality .box-container .box .image{

    }
    :root{
      --red: #ff383f;
    }
    /* navbar start */
    *{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 0; padding: 0;
      box-sizing: border-box;
      outline: none; border: none;
      text-decoration: none;
      text-transform: capitalize;
      transition:all .2s linear;
    }
    *::selection{
      background-color: var(--red);
      color: aliceblue;
    }
    html{
      font-size: 62.5%;
      overflow-x: hidden;
      scroll-behavior: smooth;
      scroll-padding-top: 6rem;

    }
    body{
      color: aliceblue;

    }
    header{
      /* position: fixed; */
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: aliceblue;
      padding: 2rem 9%;
      box-shadow: 0 .5rem 1rem rgb(115, 103, 103);
    }
    header .logo{
      font-size: 2.5rem;
      font-weight: bolder;
      color: aliceblue;
    }  
    header .logo i{
      padding-right: .5rem;
      color: black;
    }
    header .navbar a{
      font-size: 2rem;
      margin-left: 2rem;
      color: black;
    }
    header .navbar a:hover{
      color: #ff383f;
    }
    
    #logo{
    margin: px px;
    align-items: center;
    color: #292727;
    height: 30px;

}
#logo i{
  color: #292727;
} 
#logo img{
    height: 100px;
    margin: px px;
    background-color: aliceblue;
}
header .menu-bar{
    color: black;
    border: 5px solid rgb(69, 69, 66);
    margin: 30px;
    border-radius: 20px;
    font-weight: 900;
    font-size: 3rem;
    padding: 1.5rem 1.5rem;
    display: none;

}

@media(max-width:991px){
  html{
    font-size: 55%;

  }
  header{
    padding: 2rem;

  }
}
  @media(max-width:768px){
    
    .material-icon{
      display: initial;
    }
    header .navbar{
      position: absolute;
      top:100%; left: 0; right: 0;
      background: white;
      border-top: 1rem solid rgb(183, 24, 24);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .navbar a{
      margin: 1.5rem;
      padding: 1.5rem;
      display: block;
      border: 2rem solid #292727;
      border: 5rem solid red;
      background: white;

    }
  }
   



  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
      <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
</head>
<body>
  <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>foodie</a>

      <div id="menu-bar" class="fas fa-bars"></div>
      <!-- <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label> -->
     <!-- <div id="logo">
      <img src="./foodie/foodieimages/logo1.png" alt="Foodie">
      </div>   -->
      <!-- <div class="material-icon">
        <i class="material-icons" id="menu">menu</i>
      </div> -->
      <div id="menu-bar" class="fa-solid fa-bars"></div>
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#speciality">Speciality</a>
      <a href="#popular"></a>
      <a href="#home">Home</a>
      <a href="#home">Home</a>
      <a href="#home">Home</a>
    </nav>
  </header>
   <section class="speciality" id="speciality">

    <h1 class="heading">our <span>speciality</span> </h1>
    <div class="box-container">
      <div class="box">
        <img  class="image" src="./foodie/foodieimages/breakbox1.png" alt="">
        <div class="contect">
          <img src="./foodie/foodieimages/breakbox5.png" alt="">
        <h3>testy burger</h3>
        <p>yes it is burger</p>

      </div>
    </div>
    <div class="box">
      <img src="./images/breakbox4.png" alt="">
      <div class="contect">
        <img src="./foodie/foodieimages/breakbox5.png" alt="">
      <h3>testy burger</h3>
      <p>yes it is burger</p>

    </div>
  </div>
  <div class="box">
    <img src="./images/breakbox4.png" alt="">
    <div class="contect">
      <img src="./foodie/foodieimages/breakbox5.png" alt="">
    <h3>testy burger</h3>
    <p>yes it is burger</p>

  </div>
</div>
<div class="box">
  <img src="./images/breakbox4.png" alt="">
  <div class="contect">
    <!-- <img src="./foodie/foodieimages/breakbox5.png" alt=""> -->
<!-- <h3>testy burger</h3>
  <p>yes it is burger</p>

</div>
</div>
  </div>
  </section>  -->
</body>
</html>