<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>NAvigation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .navbar{
            background-color: blue;
            border-radius: 25px;
        }
         .navbar li{
            float: left;
            list-style: none;
            margin: 10px;
            padding-top: 5px;
           

         }
         .navbar ul{
            overflow: auto;

         }
         .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
            
            
         }
         .navbar li a:hover{
            background-color: brown;
         }
         .search{
            float: right;
            color: aliceblue;
            padding: 12px 50px;
         }
         .navbar input{
            border: 2px solid rgba(220, 189, 130, 0.608);
            border-radius: 50px;
            padding: 3px 15px;
            width: 100;
         }


         
         </style>
         </head>
         <title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<!--Get your own code at fontawesome.com-->
</head>
<body>

<p>Some Font Awesome icons:</p>
<i class="fas fa-band-aid"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-dragon"></i>
<i class="far fa-clock"></i>
<i class="fas fa-clock"></i>

<p>Styled Font Awesome icons (size, color, and shadow):</p>
<i class="fas fa-clock" style="font-size:24px;"></i>
<i class="fas fa-clock" style="font-size:36px;"></i>
<i class="fas fa-clock" style="font-size:48px;color:red;"></i>
<i class="fas fa-clock" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>

         <body>
         <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <div class="search">
                        <input type="text" name"search" id="search" placeholder="This is for search">
                    
                        </div>
                    </ul>
                    </nav>
                    <p>Some Font Awesome icons:</p>
                    <i class="fas fa-band-aid"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-dragon"></i>
                    <i class="far fa-clock"></i>
                    <i class="fas fa-clock"></i>
                    
                    
         </header>
        
        </body>
                
        